<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A584" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="zungViewController">
            <connections>
                <outlet property="progressbar" destination="18" id="19"/>
                <outlet property="question" destination="12" id="16"/>
                <outlet property="questionNumber" destination="22" id="23"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="218" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Zfi-yc-QfT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="2" height="1"/>
                    <state key="normal" title="a little of the time" backgroundImage="btnGreen.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="answer:" destination="-1" eventType="touchUpInside" id="17"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="0.0" y="268" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="pc1-ij-RWg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="2" height="1"/>
                    <state key="normal" title="some of the time" backgroundImage="btnGreen.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="answer:" destination="-1" eventType="touchUpInside" id="15"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                    <rect key="frame" x="0.0" y="318" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="vD5-uu-4P5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="2" height="1"/>
                    <state key="normal" title="good part of the time" backgroundImage="btnGreen.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="answer:" destination="-1" eventType="touchUpInside" id="14"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="0.0" y="368" width="320" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="9TY-0N-GZu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <size key="titleShadowOffset" width="2" height="1"/>
                    <state key="normal" title="most of the time" backgroundImage="btnGreen.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="answer:" destination="-1" eventType="touchUpInside" id="13"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-------------------------" lineBreakMode="tailTruncation" numberOfLines="3" minimumScaleFactor="0.5" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="85" y="65" width="168" height="98"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18">
                    <rect key="frame" x="67" y="431" width="186" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="fzI-zu-4dM"/>
                    </constraints>
                    <color key="progressTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="right" lineBreakMode="tailTruncation" minimumScaleFactor="0.79999999999999993" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22">
                    <rect key="frame" x="20" y="65" width="57" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="ypa-be-VOy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="18" firstAttribute="centerX" secondItem="11" secondAttribute="centerX" id="0jF-6R-hoX"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="22" secondAttribute="trailing" constant="8" symbolic="YES" id="1e7-fh-hdi"/>
                <constraint firstItem="18" firstAttribute="trailing" secondItem="12" secondAttribute="trailing" id="2FL-Vo-bOw"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="3EJ-L2-AGx"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="4hd-qn-uzd"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="9" secondAttribute="leading" id="EeB-aU-Ziw"/>
                <constraint firstAttribute="bottom" secondItem="18" secondAttribute="bottom" constant="47" id="Go9-NY-Xhr"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="bottom" constant="13" id="NJg-dU-kcz"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="6" secondAttribute="top" constant="65" id="S6z-FR-6lN"/>
                <constraint firstItem="10" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="13" id="VIF-rE-at7"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="55" id="Y0Y-cE-zMK"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="Zg9-ir-fzO"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="22" secondAttribute="bottom" constant="56" id="b95-NW-kNk"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="12" secondAttribute="top" id="eOR-C3-z5c"/>
                <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="13" id="f6a-Bu-hrm"/>
                <constraint firstItem="10" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="fTJ-zD-HxC"/>
                <constraint firstItem="18" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="26" id="jph-OD-VN5"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="btnGreen.png" width="320" height="37"/>
        <image name="btnGreen.png" width="320" height="37"/>
        <image name="btnGreen.png" width="320" height="37"/>
        <image name="btnGreen.png" width="320" height="37"/>
    </resources>
</document>